#Local MongoDB config
spring.data.mongodb.host=mongo-database
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=
spring.data.mongodb.database=minicrm

# App config
server.port=8102
spring.application.name=MiniCRM
server.context-path=/crm